# nautobot_chatops
# SLACK_SLASH_COMMAND_PREFIX=/
GRAFANA_API_KEY=""
MATTERMOST_API_TOKEN=...
MATTERMOST_URL=http://mattermost:8065
MICROSOFT_APP_ID=...
MICROSOFT_APP_PASSWORD=...
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NAUTOBOT_SUPERUSER_PASSWORD=admin
POSTGRES_PASSWORD=notverysecurepwd
REDIS_PASSWORD=notverysecurepwd
SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
SLACK_API_TOKEN=xoxb-...
SLACK_SIGNING_SECRET=...
WEBEX_TEAMS_ACCESS_TOKEN=...
WEBEX_TEAMS_SIGNING_SECRET=...
